---
- name: Converge
  hosts: all
  vars:
   __java_packages:
    - from_repo: false
      implementation: OPENJDK
      v_major: 11
      v_minor: .0.1
      build: 13
      os: linux
      arch: x64
      checksum: sha256:7a6bb980b9c91c478421f865087ad2d69086a0583aeeb9e69204785e8e97dcfd
      alternative_priority: 100
      java_home: true
  roles:
   - role: ansible-role-java
